MONGO_URL='mongodb+srv://gormitanshu03:Mit%4012345@cluster0.nodqwbs.mongodb.net'
MONGO_DBNAME=User-Admin-Panel
PORT=1000
JWT_SECRET=token
HOST=smtp.gmail.com
MAILPORT=465
SERVICE=gmail
EMAIL_URL=mitanshugor@gmail.com
EMAIL_PASSWORD="lrkn oenu luyq xpvg"
REACT_URL_USER=http://localhost:3002
REACT_URL_ADMIN=http://localhost:3001
KEY_ID=rzp_test_FrnjhOX6GceDn7
KEY_SECRET=6b7fcgGZYfZHwNn2fuWUcaof