MONGO_URL='mongodb+srv://gormitanshu03:Mit%4012345@cluster0.nodqwbs.mongodb.net'
MONGO_DBNAME=User-Admin-Panel
PORT=1000
EMAIL_URL=mitanshugor@gmail.com
EMAIL_PASSWORD="lrkn oenu luyq xpvg"
REACT_URL_USER=http://localhost:3000
REACT_URL_ADMIN=http://localhost:3001